spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backenddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://uyjtoxcl4vcve4uv:gt7xCdEh2PktcZOhtHjs@b0piplci5snlp97wraov-mysql.services.clever-cloud.com:3306/b0piplci5snlp97wraov
#spring.datasource.username=uyjtoxcl4vcve4uv
#spring.datasource.password=gt7xCdEh2PktcZOhtHjs
